topic: ~shortdiagnosis()

concept:(greeting) [hello hi hey "good morning" greetings]

concept: (yes) [Yes Yeah Sure Uh-huh Affirmative "Roger Roger" Yep Yup "You got it!" ys]
concept: (no) [No Nope Nuh-uh Negative "You suck" "Get away from me" "give me a moment"]

concept: (startingQuestion) ["Hello. What are you here for today?"]
concept: (diagnosis) [diagnosis Diagnosis]

concept: (ready) ["I'm ready" ready]
concept: (done) [done]

u: (~done) %done ^nextProposal

#proposal: %diagnose Thank you. Your diagnosis can be seen on-screen.

proposal: Thank you. You have been diagnosed as: $diagnosis %finaldiagnosis
